{
	"$schema": "vscode://schemas/color-theme",
	"type": "dark",
	"colors": {
		"activityBar.background": "#323334",
		"activityBar.border": "#181a1f",
		"activityBar.foreground": "#bababb",
		"activityBarBadge.background": "#959596",
		"activityBarBadge.foreground": "#ffffff",
		"badge.background": "#959596",
		"badge.foreground": "#ffffff",
		"button.background": "#ffcc66aa",
		"button.foreground": "#ffffff",
		"button.hoverBackground": "#ffcc66bb",
		"debugExceptionWidget.background": "#323334",
		"debugExceptionWidget.border": "#181a1f",
		"debugToolBar.background": "#323334",
		"diffEditor.insertedTextBackground": "#95e6cb44",
		"diffEditor.removedTextBackground": "#f0717844",
		"dropdown.background": "#323334",
		"editor.background": "#292a2f",
		"editor.findMatchBackground": "#ffcc6633",
		"editor.findMatchHighlightBackground": "#ffcc6633",
		"editor.findRangeHighlightBackground": "#ffcc6633",
		"editor.foreground": "#d9d7ce",
		"editor.lineHighlightBackground": "#57575950",
		"editor.rangeHighlightBackground": "#57575950",
		"editor.selectionBackground": "#57575990",
		"editor.wordHighlightBackground": "#ffcc6633",
		"editor.wordHighlightStrongBackground": "#ffcc6633",
		"editorBracketMatch.border": "#ffcc6690",
		"editorCursor.foreground": "#ffcc66",
		"editorError.foreground": "#ff3333",
		"editorGroup.border": "#181a1f",
		"editorGroupHeader.noTabsBackground": "#323334",
		"editorGroupHeader.tabsBackground": "#262627",
		"editorGroupHeader.tabsBorder": "#181a1f",
		"editorGutter.addedBackground": "#bae67e",
		"editorGutter.deletedBackground": "#ff3333",
		"editorGutter.modifiedBackground": "#5ccfe6",
		"editorHoverWidget.background": "#323334",
		"editorHoverWidget.border": "#181a1f",
		"editorIndentGuide.activeBackground": "#dfe9f20a",
		"editorIndentGuide.background": "#dfe9f20a",
		"editorLineNumber.foreground": "#3d4752",
		"editorLink.activeForeground": "#ffcc66",
		"editorMarkerNavigation.background": "#323334",
		"editorOverviewRuler.border": "#181a1f",
		"editorOverviewRuler.errorForeground": "#ff3333",
		"editorOverviewRuler.warningForeground": "#ffcc66",
		"editorRuler.foreground": "#181a1f",
		"editorSuggestWidget.background": "#323334",
		"editorSuggestWidget.border": "#181a1f",
		"editorSuggestWidget.highlightForeground": "#ffcc66",
		"editorSuggestWidget.selectedBackground": "#404041",
		"editorWarning.foreground": "#ffcc66",
		"editorWhitespace.foreground": "#3d4752",
		"editorWidget.background": "#323334",
		"extensionButton.prominentBackground": "#ffcc66aa",
		"extensionButton.prominentForeground": "#ffffff",
		"extensionButton.prominentHoverBackground": "#ffcc66bb",
		"focusBorder": "#00000000",
		"foreground": "#bababb",
		"input.background": "#323334",
		"input.border": "#bababb4c",
		"input.foreground": "#d9d7ce",
		"input.placeholderForeground": "#bababb8a",
		"inputOption.activeBorder": "#bababb8a",
		"inputValidation.errorBackground": "#323334",
		"inputValidation.errorBorder": "#ff3333",
		"inputValidation.infoBackground": "#323334",
		"inputValidation.infoBorder": "#5ccfe6",
		"inputValidation.warningBackground": "#323334",
		"inputValidation.warningBorder": "#ffd580",
		"list.activeSelectionBackground": "#4678cc",
		"list.activeSelectionForeground": "#d9d7ce",
		"list.focusBackground": "#404041",
		"list.focusForeground": "#d9d7ce",
		"list.highlightForeground": "#ffcc66",
		"list.hoverBackground": "#00000000",
		"list.hoverForeground": "#959596",
		"list.inactiveSelectionBackground": "#323334",
		"list.inactiveSelectionForeground": "#d9d7ce",
		"panel.background": "#323334",
		"panel.border": "#181a1f",
		"panelTitle.activeBorder": "#ffcc66",
		"panelTitle.activeForeground": "#d9d7ce",
		"panelTitle.inactiveForeground": "#bababb",
		"peekView.border": "#181a1f",
		"peekViewEditor.background": "#323334",
		"peekViewEditor.matchHighlightBackground": "#ffcc6633",
		"peekViewResult.background": "#323334",
		"peekViewResult.fileForeground": "#bababb",
		"peekViewResult.matchHighlightBackground": "#ffcc6633",
		"peekViewTitle.background": "#323334",
		"peekViewTitleDescription.foreground": "#bababb",
		"peekViewTitleLabel.foreground": "#bababb",
		"pickerGroup.border": "#181a1f",
		"pickerGroup.foreground": "#ffcc66",
		"progressBar.background": "#ffcc66",
		"scrollbar.shadow": "#11141a11",
		"scrollbarSlider.activeBackground": "#ffffff22",
		"scrollbarSlider.background": "#ffffff11",
		"scrollbarSlider.hoverBackground": "#ffffff22",
		"selection.background": "#575759fd",
		"sideBar.background": "#323334",
		"sideBar.border": "#181a1f",
		"sideBarSectionHeader.background": "#575759",
		"sideBarSectionHeader.foreground": "#bababb",
		"sideBarTitle.foreground": "#bababb",
		"statusBar.background": "#323334",
		"statusBar.border": "#181a1f",
		"statusBar.debuggingBackground": "#323334",
		"statusBar.debuggingForeground": "#bababb",
		"statusBar.foreground": "#bababb",
		"statusBar.noFolderBackground": "#323334",
		"statusBarItem.activeBackground": "#181a1f",
		"statusBarItem.prominentBackground": "#181a1f",
		"statusBarItem.prominentHoverBackground": "#404041",
		"statusBarItem.remoteBackground": "#ffcc66",
		"statusBarItem.remoteForeground": "#323334",
		"tab.activeBackground": "#323334",
		"tab.activeBorder": "#ffcc66",
		"tab.activeForeground": "#d9d7ce",
		"tab.border": "#181a1f",
		"tab.inactiveBackground": "#262627",
		"tab.inactiveForeground": "#bababb",
		"tab.unfocusedActiveBorder": "#ffcc66",
		"tab.unfocusedActiveForeground": "#d9d7ceaa",
		"tab.unfocusedInactiveForeground": "#bababb",
		"terminal.ansiBlack": "#181a1f",
		"terminal.ansiBlue": "#36a3d9",
		"terminal.ansiBrightBlack": "#686868",
		"terminal.ansiBrightBlue": "#6871ff",
		"terminal.ansiBrightCyan": "#a6fde1",
		"terminal.ansiBrightGreen": "#cbe645",
		"terminal.ansiBrightMagenta": "#ff77ff",
		"terminal.ansiBrightRed": "#f07178",
		"terminal.ansiBrightWhite": "#ffffff",
		"terminal.ansiBrightYellow": "#ffdf80",
		"terminal.ansiCyan": "#95e6cb",
		"terminal.ansiGreen": "#bae67e",
		"terminal.ansiMagenta": "#d4bfff",
		"terminal.ansiRed": "#f07178",
		"terminal.ansiWhite": "#c7c7c7",
		"terminal.ansiYellow": "#ffcc66",
		"terminal.background": "#323334",
		"terminal.foreground": "#d9d7ce",
		"textBlockQuote.background": "#323334",
		"textLink.activeForeground": "#ffcc66",
		"textLink.foreground": "#ffcc66",
		"textPreformat.foreground": "#d9d7ce",
		"titleBar.activeBackground": "#323334",
		"titleBar.activeForeground": "#bababb",
		"titleBar.border": "#181a1f",
		"titleBar.inactiveBackground": "#323334",
		"titleBar.inactiveForeground": "#bababb",
		"walkThrough.embeddedEditorBackground": "#323334",
		"widget.shadow": "#11141ab3",
		//"actionBar.toggledBackground": "#00000000",
		//"activityBar.activeBorder": "#bababb",
		//"activityBar.dropBorder": "#bababb",
		//"activityBar.inactiveForeground": "#bababb66",
		//"activityBarTop.activeBorder": "#e7e7e7",
		//"activityBarTop.dropBorder": "#e7e7e7",
		//"activityBarTop.foreground": "#e7e7e7",
		//"activityBarTop.inactiveForeground": "#e7e7e799",
		//"activityErrorBadge.background": "#f14c4c",
		//"activityErrorBadge.foreground": "#000000",
		//"activityWarningBadge.background": "#cca700",
		//"activityWarningBadge.foreground": "#000000",
		//"banner.background": "#4678cc",
		//"banner.foreground": "#d9d7ce",
		//"banner.iconForeground": "#3794ff",
		//"breadcrumb.activeSelectionForeground": "#cdcdcd",
		//"breadcrumb.background": "#292a2f",
		//"breadcrumb.focusForeground": "#cdcdcd",
		//"breadcrumb.foreground": "#bababbcc",
		//"breadcrumbPicker.background": "#323334",
		//"button.secondaryBackground": "#3a3d41",
		//"button.secondaryForeground": "#ffffff",
		//"button.secondaryHoverBackground": "#45494e",
		//"button.separator": "#ffffff66",
		//"charts.blue": "#3794ff",
		//"charts.foreground": "#bababb",
		//"charts.green": "#89d185",
		//"charts.lines": "#bababb80",
		//"charts.orange": "#d18616",
		//"charts.purple": "#b180d7",
		//"charts.red": "#ff3333",
		//"charts.yellow": "#ffcc66",
		//"chat.avatarBackground": "#1f1f1f",
		//"chat.avatarForeground": "#bababb",
		//"chat.editedFileForeground": "#e2c08d",
		//"chat.requestBackground": "#292a2f9e",
		//"chat.requestBorder": "#ffffff1a",
		//"chat.slashCommandBackground": "#34414b8f",
		//"chat.slashCommandForeground": "#40a6ff",
		//"checkbox.background": "#323334",
		//"checkbox.border": "#323334",
		//"checkbox.foreground": "#f0f0f0",
		//"checkbox.selectBackground": "#323334",
		//"checkbox.selectBorder": "#c5c5c5",
		//"commandCenter.activeBackground": "#ffffff14",
		//"commandCenter.activeBorder": "#bababb4d",
		//"commandCenter.activeForeground": "#bababb",
		//"commandCenter.background": "#ffffff0d",
		//"commandCenter.border": "#bababb33",
		//"commandCenter.debuggingBackground": "#32333442",
		//"commandCenter.foreground": "#bababb",
		//"commandCenter.inactiveBorder": "#bababb40",
		//"commandCenter.inactiveForeground": "#bababb",
		//"commentsView.resolvedIcon": "#cccccc80",
		//"commentsView.unresolvedIcon": "#00000000",
		//"debugConsole.errorForeground": "#f48771",
		//"debugConsole.infoForeground": "#3794ff",
		//"debugConsole.sourceForeground": "#bababb",
		//"debugConsole.warningForeground": "#ffcc66",
		//"debugConsoleInputIcon.foreground": "#bababb",
		//"debugIcon.breakpointCurrentStackframeForeground": "#ffcc00",
		//"debugIcon.breakpointDisabledForeground": "#848484",
		//"debugIcon.breakpointForeground": "#e51400",
		//"debugIcon.breakpointStackframeForeground": "#89d185",
		//"debugIcon.breakpointUnverifiedForeground": "#848484",
		//"debugIcon.continueForeground": "#75beff",
		//"debugIcon.disconnectForeground": "#f48771",
		//"debugIcon.pauseForeground": "#75beff",
		//"debugIcon.restartForeground": "#89d185",
		//"debugIcon.startForeground": "#89d185",
		//"debugIcon.stepBackForeground": "#75beff",
		//"debugIcon.stepIntoForeground": "#75beff",
		//"debugIcon.stepOutForeground": "#75beff",
		//"debugIcon.stepOverForeground": "#75beff",
		//"debugIcon.stopForeground": "#f48771",
		//"debugTokenExpression.boolean": "#4e94ce",
		//"debugTokenExpression.error": "#f48771",
		//"debugTokenExpression.name": "#c586c0",
		//"debugTokenExpression.number": "#b5cea8",
		//"debugTokenExpression.string": "#ce9178",
		//"debugTokenExpression.type": "#4a90e2",
		//"debugTokenExpression.value": "#cccccc99",
		//"debugView.exceptionLabelBackground": "#6c2022",
		//"debugView.exceptionLabelForeground": "#bababb",
		//"debugView.stateLabelBackground": "#88888844",
		//"debugView.stateLabelForeground": "#bababb",
		//"debugView.valueChangedHighlight": "#569cd6",
		//"descriptionForeground": "#bababbb3",
		//"diffEditor.diagonalFill": "#cccccc33",
		//"diffEditor.insertedLineBackground": "#9bb95533",
		//"diffEditor.move.border": "#8b8b8b9c",
		//"diffEditor.moveActive.border": "#ffa500",
		//"diffEditor.removedLineBackground": "#ff000033",
		//"diffEditor.unchangedCodeBackground": "#74747429",
		//"diffEditor.unchangedRegionBackground": "#323334",
		//"diffEditor.unchangedRegionForeground": "#bababb",
		//"diffEditor.unchangedRegionShadow": "#000000",
		//"disabledForeground": "#cccccc80",
		//"dropdown.border": "#323334",
		//"dropdown.foreground": "#f0f0f0",
		//"editor.compositionBorder": "#ffffff",
		//"editor.focusedStackFrameHighlightBackground": "#7abd7a4d",
		//"editor.foldBackground": "#5757592b",
		//"editor.foldPlaceholderForeground": "#808080",
		//"editor.hoverHighlightBackground": "#264f7840",
		//"editor.inactiveSelectionBackground": "#57575948",
		//"editor.inlineValuesBackground": "#ffc80033",
		//"editor.inlineValuesForeground": "#ffffff80",
		//"editor.lineHighlightBorder": "#282828",
		//"editor.linkedEditingBackground": "#ff00004d",
		//"editor.placeholder.foreground": "#ffffff56",
		//"editor.selectionHighlightBackground": "#43434556",
		//"editor.snippetFinalTabstopHighlightBorder": "#525252",
		//"editor.snippetTabstopHighlightBackground": "#7c7c7c4d",
		//"editor.stackFrameHighlightBackground": "#ffff0033",
		//"editor.symbolHighlightBackground": "#ffcc6633",
		//"editor.wordHighlightTextBackground": "#ffcc6633",
		//"editorActionList.background": "#323334",
		//"editorActionList.focusBackground": "#4678cc",
		//"editorActionList.focusForeground": "#d9d7ce",
		//"editorActionList.foreground": "#bababb",
		//"editorActiveLineNumber.foreground": "#c6c6c6",
		//"editorBracketHighlight.foreground1": "#ffd700",
		//"editorBracketHighlight.foreground2": "#da70d6",
		//"editorBracketHighlight.foreground3": "#179fff",
		//"editorBracketHighlight.foreground4": "#00000000",
		//"editorBracketHighlight.foreground5": "#00000000",
		//"editorBracketHighlight.foreground6": "#00000000",
		//"editorBracketHighlight.unexpectedBracket.foreground": "#ff1212cc",
		//"editorBracketMatch.background": "#0064001a",
		//"editorBracketPairGuide.activeBackground1": "#00000000",
		//"editorBracketPairGuide.activeBackground2": "#00000000",
		//"editorBracketPairGuide.activeBackground3": "#00000000",
		//"editorBracketPairGuide.activeBackground4": "#00000000",
		//"editorBracketPairGuide.activeBackground5": "#00000000",
		//"editorBracketPairGuide.activeBackground6": "#00000000",
		//"editorBracketPairGuide.background1": "#00000000",
		//"editorBracketPairGuide.background2": "#00000000",
		//"editorBracketPairGuide.background3": "#00000000",
		//"editorBracketPairGuide.background4": "#00000000",
		//"editorBracketPairGuide.background5": "#00000000",
		//"editorBracketPairGuide.background6": "#00000000",
		//"editorCodeLens.foreground": "#999999",
		//"editorCommentsWidget.rangeActiveBackground": "#00000000",
		//"editorCommentsWidget.rangeBackground": "#00000000",
		//"editorCommentsWidget.replyInputBackground": "#323334",
		//"editorCommentsWidget.resolvedBorder": "#cccccc80",
		//"editorCommentsWidget.unresolvedBorder": "#00000000",
		//"editorGhostText.foreground": "#ffffff56",
		//"editorGroup.dropBackground": "#53595d80",
		//"editorGroup.dropIntoPromptBackground": "#323334",
		//"editorGroup.dropIntoPromptForeground": "#bababb",
		//"editorGutter.background": "#292a2f",
		//"editorGutter.commentGlyphForeground": "#d9d7ce",
		//"editorGutter.commentRangeForeground": "#323334",
		//"editorGutter.commentUnresolvedGlyphForeground": "#d9d7ce",
		//"editorGutter.foldingControlForeground": "#c5c5c5",
		//"editorHint.foreground": "#eeeeeeb3",
		//"editorHoverWidget.foreground": "#bababb",
		//"editorHoverWidget.highlightForeground": "#ffcc66",
		//"editorHoverWidget.statusBarBackground": "#3c3d3e",
		//"editorIndentGuide.activeBackground1": "#dfe9f20a",
		//"editorIndentGuide.activeBackground2": "#00000000",
		//"editorIndentGuide.activeBackground3": "#00000000",
		//"editorIndentGuide.activeBackground4": "#00000000",
		//"editorIndentGuide.activeBackground5": "#00000000",
		//"editorIndentGuide.activeBackground6": "#00000000",
		//"editorIndentGuide.background1": "#dfe9f20a",
		//"editorIndentGuide.background2": "#00000000",
		//"editorIndentGuide.background3": "#00000000",
		//"editorIndentGuide.background4": "#00000000",
		//"editorIndentGuide.background5": "#00000000",
		//"editorIndentGuide.background6": "#00000000",
		//"editorInfo.foreground": "#3794ff",
		//"editorInlayHint.background": "#9595961a",
		//"editorInlayHint.foreground": "#969696",
		//"editorInlayHint.parameterBackground": "#9595961a",
		//"editorInlayHint.parameterForeground": "#969696",
		//"editorInlayHint.typeBackground": "#9595961a",
		//"editorInlayHint.typeForeground": "#969696",
		//"editorLightBulb.foreground": "#ffcc00",
		//"editorLightBulbAi.foreground": "#ffcc00",
		//"editorLightBulbAutoFix.foreground": "#75beff",
		//"editorLineNumber.activeForeground": "#c6c6c6",
		//"editorMarkerNavigationError.background": "#ff3333",
		//"editorMarkerNavigationError.headerBackground": "#ff33331a",
		//"editorMarkerNavigationInfo.background": "#3794ff",
		//"editorMarkerNavigationInfo.headerBackground": "#3794ff1a",
		//"editorMarkerNavigationWarning.background": "#ffcc66",
		//"editorMarkerNavigationWarning.headerBackground": "#ffcc661a",
		//"editorMultiCursor.primary.foreground": "#ffcc66",
		//"editorMultiCursor.secondary.foreground": "#ffcc66",
		//"editorOverviewRuler.addedForeground": "#bae67e99",
		//"editorOverviewRuler.bracketMatchForeground": "#a0a0a0",
		//"editorOverviewRuler.commentForeground": "#323334",
		//"editorOverviewRuler.commentUnresolvedForeground": "#323334",
		//"editorOverviewRuler.commonContentForeground": "#60606066",
		//"editorOverviewRuler.currentContentForeground": "#40c8ae80",
		//"editorOverviewRuler.deletedForeground": "#ff333399",
		//"editorOverviewRuler.findMatchForeground": "#d186167e",
		//"editorOverviewRuler.incomingContentForeground": "#40a6ff80",
		//"editorOverviewRuler.infoForeground": "#3794ff",
		//"editorOverviewRuler.inlineChatInserted": "#95e6cb29",
		//"editorOverviewRuler.inlineChatRemoved": "#f0717829",
		//"editorOverviewRuler.modifiedForeground": "#5ccfe699",
		//"editorOverviewRuler.rangeHighlightForeground": "#007acc99",
		//"editorOverviewRuler.selectionHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.wordHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.wordHighlightStrongForeground": "#c0a0c0cc",
		//"editorOverviewRuler.wordHighlightTextForeground": "#a0a0a0cc",
		//"editorPane.background": "#292a2f",
		//"editorStickyScroll.background": "#292a2f",
		//"editorStickyScroll.shadow": "#11141a11",
		//"editorStickyScrollHover.background": "#2a2d2e",
		//"editorSuggestWidget.focusHighlightForeground": "#ffcc66",
		//"editorSuggestWidget.foreground": "#d9d7ce",
		//"editorSuggestWidget.selectedForeground": "#d9d7ce",
		//"editorSuggestWidgetStatus.foreground": "#d9d7ce80",
		//"editorUnicodeHighlight.border": "#ffcc66",
		//"editorUnnecessaryCode.opacity": "#000000aa",
		//"editorWatermark.foreground": "#d9d7ce99",
		//"editorWidget.border": "#454545",
		//"editorWidget.foreground": "#bababb",
		//"errorForeground": "#f48771",
		//"extensionBadge.remoteBackground": "#959596",
		//"extensionBadge.remoteForeground": "#ffffff",
		//"extensionButton.background": "#ffcc66aa",
		//"extensionButton.foreground": "#ffffff",
		//"extensionButton.hoverBackground": "#ffcc66bb",
		//"extensionButton.separator": "#ffffff66",
		//"extensionIcon.preReleaseForeground": "#1d9271",
		//"extensionIcon.sponsorForeground": "#d758b3",
		//"extensionIcon.starForeground": "#ff8e00",
		//"extensionIcon.verifiedForeground": "#ffcc66",
		//"gitDecoration.addedResourceForeground": "#81b88b",
		//"gitDecoration.conflictingResourceForeground": "#e4676b",
		//"gitDecoration.deletedResourceForeground": "#c74e39",
		//"gitDecoration.ignoredResourceForeground": "#8c8c8c",
		//"gitDecoration.modifiedResourceForeground": "#e2c08d",
		//"gitDecoration.renamedResourceForeground": "#73c991",
		//"gitDecoration.stageDeletedResourceForeground": "#c74e39",
		//"gitDecoration.stageModifiedResourceForeground": "#e2c08d",
		//"gitDecoration.submoduleResourceForeground": "#8db9e2",
		//"gitDecoration.untrackedResourceForeground": "#73c991",
		//"icon.foreground": "#c5c5c5",
		//"inlineChat.background": "#323334",
		//"inlineChat.border": "#454545",
		//"inlineChat.foreground": "#bababb",
		//"inlineChat.shadow": "#11141ab3",
		//"inlineChatDiff.inserted": "#95e6cb22",
		//"inlineChatDiff.removed": "#f0717822",
		//"inlineChatInput.background": "#323334",
		//"inlineChatInput.border": "#454545",
		//"inlineChatInput.focusBorder": "#00000000",
		//"inlineChatInput.placeholderForeground": "#bababb8a",
		//"inlineEdit.border": "#3c3c3c",
		//"inlineEdit.indicator.background": "#323334",
		//"inlineEdit.indicator.border": "#181a1f",
		//"inlineEdit.indicator.foreground": "#bababb",
		//"inlineEdit.modifiedBackground": "#95e6cb1b",
		//"inlineEdit.originalBackground": "#f071781b",
		//"inputOption.activeBackground": "#00000000",
		//"inputOption.activeForeground": "#ffffff",
		//"inputOption.hoverBackground": "#5a5d5e80",
		//"interactive.activeCodeBorder": "#181a1f",
		//"interactive.inactiveCodeBorder": "#323334",
		//"keybindingLabel.background": "#8080802b",
		//"keybindingLabel.border": "#33333399",
		//"keybindingLabel.bottomBorder": "#44444499",
		//"keybindingLabel.foreground": "#cccccc",
		//"keybindingTable.headerBackground": "#bababb0a",
		//"keybindingTable.rowsBackground": "#bababb0a",
		//"list.deemphasizedForeground": "#8c8c8c",
		//"list.dropBackground": "#062f4a",
		//"list.dropBetweenBackground": "#c5c5c5",
		//"list.errorForeground": "#f88070",
		//"list.filterMatchBackground": "#ffcc6633",
		//"list.focusHighlightForeground": "#ffcc66",
		//"list.focusOutline": "#00000000",
		//"list.invalidItemForeground": "#b89500",
		//"list.warningForeground": "#cca700",
		//"listFilterWidget.background": "#323334",
		//"listFilterWidget.noMatchesOutline": "#be1100",
		//"listFilterWidget.outline": "#00000000",
		//"listFilterWidget.shadow": "#11141ab3",
		//"menu.background": "#323334",
		//"menu.foreground": "#f0f0f0",
		//"menu.selectionBackground": "#4678cc",
		//"menu.selectionForeground": "#d9d7ce",
		//"menu.separatorBackground": "#606060",
		//"menubar.selectionBackground": "#5a5d5e50",
		//"menubar.selectionForeground": "#bababb",
		//"merge.commonContentBackground": "#60606029",
		//"merge.commonHeaderBackground": "#60606066",
		//"merge.currentContentBackground": "#40c8ae33",
		//"merge.currentHeaderBackground": "#40c8ae80",
		//"merge.incomingContentBackground": "#40a6ff33",
		//"merge.incomingHeaderBackground": "#40a6ff80",
		//"mergeEditor.change.background": "#9bb95533",
		//"mergeEditor.change.word.background": "#9ccc2c33",
		//"mergeEditor.changeBase.background": "#4b1818",
		//"mergeEditor.changeBase.word.background": "#6f1313",
		//"mergeEditor.conflict.handled.minimapOverViewRuler": "#adaca8ee",
		//"mergeEditor.conflict.handledFocused.border": "#c1c1c1cc",
		//"mergeEditor.conflict.handledUnfocused.border": "#86868649",
		//"mergeEditor.conflict.input1.background": "#40c8ae33",
		//"mergeEditor.conflict.input2.background": "#40a6ff33",
		//"mergeEditor.conflict.unhandled.minimapOverViewRuler": "#fcba03",
		//"mergeEditor.conflict.unhandledFocused.border": "#ffa600",
		//"mergeEditor.conflict.unhandledUnfocused.border": "#ffa6007a",
		//"mergeEditor.conflictingLines.background": "#ffea0047",
		//"minimap.errorHighlight": "#ff1212b3",
		//"minimap.findMatchHighlight": "#d18616",
		//"minimap.foregroundOpacity": "#000000",
		//"minimap.infoHighlight": "#3794ff",
		//"minimap.selectionHighlight": "#264f78",
		//"minimap.selectionOccurrenceHighlight": "#676767",
		//"minimap.warningHighlight": "#ffcc66",
		//"minimapGutter.addedBackground": "#bae67e",
		//"minimapGutter.deletedBackground": "#ff3333",
		//"minimapGutter.modifiedBackground": "#5ccfe6",
		//"minimapSlider.activeBackground": "#ffffff11",
		//"minimapSlider.background": "#ffffff09",
		//"minimapSlider.hoverBackground": "#ffffff11",
		//"multiDiffEditor.background": "#292a2f",
		//"multiDiffEditor.headerBackground": "#262626",
		//"notebook.cellBorderColor": "#323334",
		//"notebook.cellEditorBackground": "#323334",
		//"notebook.cellInsertionIndicator": "#00000000",
		//"notebook.cellStatusBarItemHoverBackground": "#ffffff26",
		//"notebook.cellToolbarSeparator": "#80808059",
		//"notebook.editorBackground": "#292a2f",
		//"notebook.focusedCellBorder": "#00000000",
		//"notebook.focusedEditorBorder": "#00000000",
		//"notebook.inactiveFocusedCellBorder": "#323334",
		//"notebook.selectedCellBackground": "#323334",
		//"notebook.selectedCellBorder": "#323334",
		//"notebook.symbolHighlightBackground": "#ffffff0b",
		//"notebookEditorOverviewRuler.runningCellForeground": "#89d185",
		//"notebookScrollbarSlider.activeBackground": "#ffffff22",
		//"notebookScrollbarSlider.background": "#ffffff11",
		//"notebookScrollbarSlider.hoverBackground": "#ffffff22",
		//"notebookStatusErrorIcon.foreground": "#f48771",
		//"notebookStatusRunningIcon.foreground": "#bababb",
		//"notebookStatusSuccessIcon.foreground": "#89d185",
		//"notificationCenterHeader.background": "#414244",
		//"notificationLink.foreground": "#ffcc66",
		//"notifications.background": "#323334",
		//"notifications.border": "#414244",
		//"notifications.foreground": "#bababb",
		//"notificationsErrorIcon.foreground": "#ff3333",
		//"notificationsInfoIcon.foreground": "#3794ff",
		//"notificationsWarningIcon.foreground": "#ffcc66",
		//"panel.dropBorder": "#d9d7ce",
		//"panelInput.border": "#bababb4c",
		//"panelSection.border": "#181a1f",
		//"panelSection.dropBackground": "#53595d80",
		//"panelSectionHeader.background": "#80808033",
		//"panelStickyScroll.background": "#323334",
		//"panelStickyScroll.shadow": "#11141a11",
		//"peekViewEditorGutter.background": "#323334",
		//"peekViewEditorStickyScroll.background": "#323334",
		//"peekViewResult.lineForeground": "#bbbbbb",
		//"peekViewResult.selectionBackground": "#3399ff33",
		//"peekViewResult.selectionForeground": "#ffffff",
		//"ports.iconRunningProcessForeground": "#ffcc66",
		//"problemsErrorIcon.foreground": "#ff3333",
		//"problemsInfoIcon.foreground": "#3794ff",
		//"problemsWarningIcon.foreground": "#ffcc66",
		//"profileBadge.background": "#4d4d4d",
		//"profileBadge.foreground": "#ffffff",
		//"profiles.sashBorder": "#181a1f",
		//"quickInput.background": "#323334",
		//"quickInput.foreground": "#bababb",
		//"quickInputList.focusBackground": "#4678cc",
		//"quickInputList.focusForeground": "#d9d7ce",
		//"quickInputTitle.background": "#ffffff1b",
		//"radio.activeBackground": "#00000000",
		//"radio.activeBorder": "#bababb8a",
		//"radio.activeForeground": "#ffffff",
		//"radio.inactiveBorder": "#ffffff33",
		//"radio.inactiveHoverBackground": "#5a5d5e80",
		//"rust_analyzer.syntaxTreeBorder": "#ffffff",
		//"sash.hoverBorder": "#00000000",
		//"scmGraph.foreground1": "#ffb000",
		//"scmGraph.foreground2": "#dc267f",
		//"scmGraph.foreground3": "#994f00",
		//"scmGraph.foreground4": "#40b0a6",
		//"scmGraph.foreground5": "#b66dff",
		//"scmGraph.historyItemBaseRefColor": "#ea5c00",
		//"scmGraph.historyItemHoverAdditionsForeground": "#81b88b",
		//"scmGraph.historyItemHoverDefaultLabelBackground": "#959596",
		//"scmGraph.historyItemHoverDefaultLabelForeground": "#bababb",
		//"scmGraph.historyItemHoverDeletionsForeground": "#c74e39",
		//"scmGraph.historyItemHoverLabelForeground": "#ffffff",
		//"scmGraph.historyItemRefColor": "#3794ff",
		//"scmGraph.historyItemRemoteRefColor": "#b180d7",
		//"search.resultsInfoForeground": "#bababba6",
		//"searchEditor.findMatchBackground": "#ffcc6622",
		//"searchEditor.textInputBorder": "#bababb4c",
		//"settings.checkboxBackground": "#323334",
		//"settings.checkboxBorder": "#323334",
		//"settings.checkboxForeground": "#f0f0f0",
		//"settings.dropdownBackground": "#323334",
		//"settings.dropdownBorder": "#323334",
		//"settings.dropdownForeground": "#f0f0f0",
		//"settings.dropdownListBorder": "#454545",
		//"settings.focusedRowBackground": "#00000000",
		//"settings.focusedRowBorder": "#00000000",
		//"settings.headerBorder": "#181a1f",
		//"settings.headerForeground": "#e7e7e7",
		//"settings.modifiedItemIndicator": "#0c7d9d",
		//"settings.numberInputBackground": "#323334",
		//"settings.numberInputBorder": "#bababb4c",
		//"settings.numberInputForeground": "#d9d7ce",
		//"settings.rowHoverBackground": "#00000000",
		//"settings.sashBorder": "#181a1f",
		//"settings.settingsHeaderHoverForeground": "#e7e7e7b3",
		//"settings.textInputBackground": "#323334",
		//"settings.textInputBorder": "#bababb4c",
		//"settings.textInputForeground": "#d9d7ce",
		//"sideBar.dropBackground": "#53595d80",
		//"sideBarStickyScroll.background": "#323334",
		//"sideBarStickyScroll.shadow": "#11141a11",
		//"sideBarTitle.background": "#323334",
		//"sideBySideEditor.horizontalBorder": "#181a1f",
		//"sideBySideEditor.verticalBorder": "#181a1f",
		//"simpleFindWidget.sashBorder": "#454545",
		//"statusBar.debuggingBorder": "#181a1f",
		//"statusBar.focusBorder": "#bababb",
		//"statusBar.noFolderBorder": "#181a1f",
		//"statusBar.noFolderForeground": "#bababb",
		//"statusBarItem.compactHoverBackground": "#ffffff33",
		//"statusBarItem.errorBackground": "#c72e0f",
		//"statusBarItem.errorForeground": "#ffffff",
		//"statusBarItem.errorHoverBackground": "#ffffff1f",
		//"statusBarItem.errorHoverForeground": "#bababb",
		//"statusBarItem.focusBorder": "#bababb",
		//"statusBarItem.hoverBackground": "#ffffff1f",
		//"statusBarItem.hoverForeground": "#bababb",
		//"statusBarItem.offlineBackground": "#6c1717",
		//"statusBarItem.offlineForeground": "#323334",
		//"statusBarItem.offlineHoverBackground": "#ffffff1f",
		//"statusBarItem.offlineHoverForeground": "#bababb",
		//"statusBarItem.prominentForeground": "#bababb",
		//"statusBarItem.prominentHoverForeground": "#bababb",
		//"statusBarItem.remoteHoverBackground": "#ffffff1f",
		//"statusBarItem.remoteHoverForeground": "#bababb",
		//"statusBarItem.warningBackground": "#d68f00",
		//"statusBarItem.warningForeground": "#ffffff",
		//"statusBarItem.warningHoverBackground": "#ffffff1f",
		//"statusBarItem.warningHoverForeground": "#bababb",
		//"symbolIcon.arrayForeground": "#bababb",
		//"symbolIcon.booleanForeground": "#bababb",
		//"symbolIcon.classForeground": "#ee9d28",
		//"symbolIcon.colorForeground": "#bababb",
		//"symbolIcon.constantForeground": "#bababb",
		//"symbolIcon.constructorForeground": "#b180d7",
		//"symbolIcon.enumeratorForeground": "#ee9d28",
		//"symbolIcon.enumeratorMemberForeground": "#75beff",
		//"symbolIcon.eventForeground": "#ee9d28",
		//"symbolIcon.fieldForeground": "#75beff",
		//"symbolIcon.fileForeground": "#bababb",
		//"symbolIcon.folderForeground": "#bababb",
		//"symbolIcon.functionForeground": "#b180d7",
		//"symbolIcon.interfaceForeground": "#75beff",
		//"symbolIcon.keyForeground": "#bababb",
		//"symbolIcon.keywordForeground": "#bababb",
		//"symbolIcon.methodForeground": "#b180d7",
		//"symbolIcon.moduleForeground": "#bababb",
		//"symbolIcon.namespaceForeground": "#bababb",
		//"symbolIcon.nullForeground": "#bababb",
		//"symbolIcon.numberForeground": "#bababb",
		//"symbolIcon.objectForeground": "#bababb",
		//"symbolIcon.operatorForeground": "#bababb",
		//"symbolIcon.packageForeground": "#bababb",
		//"symbolIcon.propertyForeground": "#bababb",
		//"symbolIcon.referenceForeground": "#bababb",
		//"symbolIcon.snippetForeground": "#bababb",
		//"symbolIcon.stringForeground": "#bababb",
		//"symbolIcon.structForeground": "#bababb",
		//"symbolIcon.textForeground": "#bababb",
		//"symbolIcon.typeParameterForeground": "#bababb",
		//"symbolIcon.unitForeground": "#bababb",
		//"symbolIcon.variableForeground": "#75beff",
		//"tab.activeModifiedBorder": "#3399cc",
		//"tab.dragAndDropBorder": "#d9d7ce",
		//"tab.inactiveModifiedBorder": "#3399cc80",
		//"tab.lastPinnedBorder": "#585858",
		//"tab.selectedBackground": "#323334",
		//"tab.selectedForeground": "#d9d7ce",
		//"tab.unfocusedActiveBackground": "#323334",
		//"tab.unfocusedActiveModifiedBorder": "#3399cc80",
		//"tab.unfocusedInactiveBackground": "#262627",
		//"tab.unfocusedInactiveModifiedBorder": "#3399cc40",
		//"terminal.border": "#181a1f",
		//"terminal.dropBackground": "#53595d80",
		//"terminal.findMatchBackground": "#ffcc6633",
		//"terminal.findMatchHighlightBackground": "#ffcc6633",
		//"terminal.hoverHighlightBackground": "#264f7820",
		//"terminal.inactiveSelectionBackground": "#57575948",
		//"terminal.initialHintForeground": "#ffffff56",
		//"terminal.selectionBackground": "#57575990",
		//"terminal.tab.activeBorder": "#ffcc66",
		//"terminalCommandDecoration.defaultBackground": "#ffffff40",
		//"terminalCommandDecoration.errorBackground": "#f14c4c",
		//"terminalCommandDecoration.successBackground": "#1b81a8",
		//"terminalCommandGuide.foreground": "#323334",
		//"terminalOverviewRuler.border": "#181a1f",
		//"terminalOverviewRuler.cursorForeground": "#a0a0a0cc",
		//"terminalOverviewRuler.findMatchForeground": "#d186167e",
		//"terminalStickyScrollHover.background": "#2a2d2e",
		//"testing.coverCountBadgeBackground": "#959596",
		//"testing.coverCountBadgeForeground": "#ffffff",
		//"testing.coveredBackground": "#95e6cb44",
		//"testing.coveredBorder": "#95e6cb33",
		//"testing.coveredGutterBackground": "#95e6cb29",
		//"testing.iconErrored": "#f14c4c",
		//"testing.iconErrored.retired": "#f14c4cb3",
		//"testing.iconFailed": "#f14c4c",
		//"testing.iconFailed.retired": "#f14c4cb3",
		//"testing.iconPassed": "#73c991",
		//"testing.iconPassed.retired": "#73c991b3",
		//"testing.iconQueued": "#cca700",
		//"testing.iconQueued.retired": "#cca700b3",
		//"testing.iconSkipped": "#848484",
		//"testing.iconSkipped.retired": "#848484b3",
		//"testing.iconUnset": "#848484",
		//"testing.iconUnset.retired": "#848484b3",
		//"testing.message.error.decorationForeground": "#ff3333",
		//"testing.message.error.lineBackground": "#ff00001a",
		//"testing.message.info.decorationForeground": "#d9d7ce80",
		//"testing.messagePeekBorder": "#3794ff",
		//"testing.messagePeekHeaderBackground": "#3794ff1a",
		//"testing.peekBorder": "#ff3333",
		//"testing.peekHeaderBackground": "#ff33331a",
		//"testing.runAction": "#73c991",
		//"testing.uncoveredBackground": "#f0717844",
		//"testing.uncoveredBorder": "#f0717833",
		//"testing.uncoveredBranchBackground": "#934f55",
		//"testing.uncoveredGutterBackground": "#f0717866",
		//"textBlockQuote.border": "#007acc80",
		//"textCodeBlock.background": "#0a0a0a66",
		//"textPreformat.background": "#ffffff1a",
		//"textSeparator.foreground": "#ffffff2e",
		//"toolbar.activeBackground": "#63666750",
		//"toolbar.hoverBackground": "#5a5d5e50",
		//"tree.inactiveIndentGuidesStroke": "#58585866",
		//"tree.indentGuidesStroke": "#585858",
		//"tree.tableColumnsBorder": "#cccccc20",
		//"tree.tableOddRowsBackground": "#bababb0a",
		//"walkthrough.stepTitle.foreground": "#ffffff",
		//"welcomePage.progress.background": "#323334",
		//"welcomePage.progress.foreground": "#ffcc66",
		//"welcomePage.tileBackground": "#323334",
		//"welcomePage.tileBorder": "#ffffff1a",
		//"welcomePage.tileHoverBackground": "#3c3d3e",
		//"activityBar.activeBackground": null,
		//"activityBar.activeFocusBorder": null,
		//"activityBarTop.activeBackground": null,
		//"activityBarTop.background": null,
		//"button.border": null,
		//"contrastActiveBorder": null,
		//"contrastBorder": null,
		//"debugToolBar.border": null,
		//"diffEditor.border": null,
		//"diffEditor.insertedTextBorder": null,
		//"diffEditor.removedTextBorder": null,
		//"diffEditorGutter.insertedLineBackground": null,
		//"diffEditorGutter.removedLineBackground": null,
		//"diffEditorOverview.insertedForeground": null,
		//"diffEditorOverview.removedForeground": null,
		//"dropdown.listBackground": null,
		//"editor.findMatchBorder": null,
		//"editor.findMatchForeground": null,
		//"editor.findMatchHighlightBorder": null,
		//"editor.findMatchHighlightForeground": null,
		//"editor.findRangeHighlightBorder": null,
		//"editor.rangeHighlightBorder": null,
		//"editor.selectionForeground": null,
		//"editor.selectionHighlightBorder": null,
		//"editor.snippetFinalTabstopHighlightBackground": null,
		//"editor.snippetTabstopHighlightBorder": null,
		//"editor.symbolHighlightBorder": null,
		//"editor.wordHighlightBorder": null,
		//"editor.wordHighlightStrongBorder": null,
		//"editor.wordHighlightTextBorder": null,
		//"editorCursor.background": null,
		//"editorError.background": null,
		//"editorError.border": null,
		//"editorGhostText.background": null,
		//"editorGhostText.border": null,
		//"editorGroup.dropIntoPromptBorder": null,
		//"editorGroup.emptyBackground": null,
		//"editorGroup.focusedEmptyBorder": null,
		//"editorGroupHeader.border": null,
		//"editorHint.border": null,
		//"editorInfo.background": null,
		//"editorInfo.border": null,
		//"editorLineNumber.dimmedForeground": null,
		//"editorMultiCursor.primary.background": null,
		//"editorMultiCursor.secondary.background": null,
		//"editorOverviewRuler.background": null,
		//"editorStickyScroll.border": null,
		//"editorSuggestWidget.selectedIconForeground": null,
		//"editorUnicodeHighlight.background": null,
		//"editorUnnecessaryCode.border": null,
		//"editorWarning.background": null,
		//"editorWarning.border": null,
		//"editorWidget.resizeBorder": null,
		//"inputValidation.errorForeground": null,
		//"inputValidation.infoForeground": null,
		//"inputValidation.warningForeground": null,
		//"list.activeSelectionIconForeground": null,
		//"list.filterMatchBorder": null,
		//"list.focusAndSelectionOutline": null,
		//"list.inactiveFocusBackground": null,
		//"list.inactiveFocusOutline": null,
		//"list.inactiveSelectionIconForeground": null,
		//"menu.border": null,
		//"menu.selectionBorder": null,
		//"menubar.selectionBorder": null,
		//"merge.border": null,
		//"minimap.background": null,
		//"multiDiffEditor.border": null,
		//"notebook.cellHoverBackground": null,
		//"notebook.focusedCellBackground": null,
		//"notebook.inactiveSelectedCellBorder": null,
		//"notebook.outputContainerBackgroundColor": null,
		//"notebook.outputContainerBorderColor": null,
		//"notificationCenter.border": null,
		//"notificationCenterHeader.foreground": null,
		//"notificationToast.border": null,
		//"outputView.background": null,
		//"outputViewStickyScroll.background": null,
		//"panelSectionHeader.border": null,
		//"panelSectionHeader.foreground": null,
		//"panelStickyScroll.border": null,
		//"peekViewEditor.matchHighlightBorder": null,
		//"quickInput.list.focusBackground": null,
		//"quickInputList.focusIconForeground": null,
		//"radio.inactiveBackground": null,
		//"radio.inactiveForeground": null,
		//"searchEditor.findMatchBorder": null,
		//"sideBar.foreground": null,
		//"sideBarActivityBarTop.border": null,
		//"sideBarSectionHeader.border": null,
		//"sideBarStickyScroll.border": null,
		//"tab.activeBorderTop": null,
		//"tab.hoverBackground": null,
		//"tab.hoverBorder": null,
		//"tab.hoverForeground": null,
		//"tab.selectedBorderTop": null,
		//"tab.unfocusedActiveBorderTop": null,
		//"tab.unfocusedHoverBackground": null,
		//"tab.unfocusedHoverBorder": null,
		//"tab.unfocusedHoverForeground": null,
		//"terminal.findMatchBorder": null,
		//"terminal.findMatchHighlightBorder": null,
		//"terminal.selectionForeground": null,
		//"terminalCursor.background": null,
		//"terminalCursor.foreground": null,
		//"terminalStickyScroll.background": null,
		//"terminalStickyScroll.border": null,
		//"testing.message.info.lineBackground": null,
		//"toolbar.hoverOutline": null,
		//"welcomePage.background": null,
		//"widget.border": null,
		//"window.activeBorder": null,
		//"window.inactiveBorder": null
	},
	"tokenColors": [
		{
			"scope": "comment, punctuation.definition.comment",
			"settings": {
				"foreground": "#5C6773"
			}
		},
		{
			"scope": "variable",
			"settings": {
				"foreground": "#D9D7CE"
			}
		},
		{
			"scope": "keyword, storage.type, storage.modifier",
			"settings": {
				"foreground": "#FFAE57"
			}
		},
		{
			"scope": "constant.other.color, meta.tag, punctuation.separator.inheritance.php, punctuation.section.embedded, keyword.other.substitution",
			"settings": {
				"foreground": "#80D4FF"
			}
		},
		{
			"scope": "entity.name.tag, meta.tag.sgml, markup.deleted.git_gutter",
			"settings": {
				"foreground": "#5CCFE6"
			}
		},
		{
			"scope": "meta.tag.jsx",
			"settings": {
				"foreground": "#D9D7CE"
			}
		},
		{
			"scope": "entity.name.function, keyword.other.special-method, variable.function, meta.block-level, support.function",
			"settings": {
				"foreground": "#FFD580"
			}
		},
		{
			"scope": "support.other.variable, string.other.link",
			"settings": {
				"foreground": "#F07178"
			}
		},
		{
			"scope": "constant.numeric, constant.language, support.constant, constant.character, variable.parameter, keyword.other.unit",
			"settings": {
				"foreground": "#D4BFFF"
			}
		},
		{
			"scope": "string, keyword.other.template, constant.other.symbol, constant.other.key, entity.other.inherited-class, markup.heading, markup.inserted.git_gutter, meta.group.braces.curly constant.other.object.key.js string.unquoted.label.js",
			"settings": {
				"foreground": "#BAE67E",
				"fontStyle": "normal"
			}
		},
		{
			"scope": "entity.name.class, entity.name.type.class, entity.name.instance, entity.name.type.instance, support.type, support.class, support.orther.namespace.use.php, meta.use.php, support.other.namespace.php, markup.changed.git_gutter",
			"settings": {
				"foreground": "#5CCFE6"
			}
		},
		{
			"scope": "entity.name.module, entity.name.type.module, variable.import.parameter.js, variable.other.class.js",
			"settings": {
				"foreground": "#5CCFE6"
			}
		},
		{
			"scope": "variable.language",
			"settings": {
				"foreground": "#5CCFE6",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "invalid",
			"settings": {
				"foreground": "#FF3333"
			}
		},
		{
			"scope": "invalid.deprecated",
			"settings": {
				"foreground": "#FFFFFF",
				"background": "#FFAE57"
			}
		},
		{
			"scope": "punctuation.definition.tag.end, punctuation.definition.tag.begin, punctuation.definition.tag",
			"settings": {
				"foreground": "#5CCFE690"
			}
		},
		{
			"scope": "entity.other.attribute-name",
			"settings": {
				"foreground": "#FFAE57"
			}
		},
		{
			"scope": "markup.inserted",
			"settings": {
				"foreground": "#BAE67E"
			}
		},
		{
			"scope": "markup.deleted",
			"settings": {
				"foreground": "#5CCFE6"
			}
		},
		{
			"scope": "markup.changed",
			"settings": {
				"foreground": "#FFAE57"
			}
		},
		{
			"scope": "string.regexp, constant.character.escape",
			"settings": {
				"foreground": "#95E6CB"
			}
		},
		{
			"scope": "*url*, *link*, *uri*",
			"settings": {
				"fontStyle": "underline"
			}
		},
		{
			"scope": "constant.numeric.line-number.find-in-files - match",
			"settings": {
				"foreground": "#5C6773"
			}
		},
		{
			"scope": "entity.name.filename.find-in-files",
			"settings": {
				"foreground": "#BAE67E"
			}
		},
		{
			"scope": "tag.decorator.js entity.name.tag.js, tag.decorator.js punctuation.definition.tag.js",
			"settings": {
				"foreground": "#FFC44C",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "source.js constant.other.object.key.js string.unquoted.label.js",
			"settings": {
				"foreground": "#5CCFE6",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "entity.name.method.js",
			"settings": {
				"foreground": "#FFC44C"
			}
		},
		{
			"scope": "meta.class-method.js entity.name.function.js, variable.function.constructor",
			"settings": {
				"foreground": "#FFC44C"
			}
		},
		{
			"scope": "markup.italic",
			"settings": {
				"foreground": "#F07178",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "markup.bold",
			"settings": {
				"foreground": "#F07178",
				"fontStyle": "bold"
			}
		},
		{
			"scope": "markup.underline",
			"settings": {
				"foreground": "#D4BFFF",
				"fontStyle": "underline"
			}
		},
		{
			"scope": "markup.strike",
			"settings": {
				"foreground": "#FFC44C",
				"fontStyle": "strike"
			}
		},
		{
			"scope": "markup.quote",
			"settings": {
				"foreground": "#80D4FF",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "markup.fenced_code.block.markdown",
			"settings": {
				"foreground": "#FFAE57"
			}
		},
		{
			"scope": "markup.table",
			"settings": {
				"foreground": "#5CCFE6",
				"background": "#3CADD71A"
			}
		},
		{
			"scope": "text.html.markdown, punctuation.definition.list_item.markdown",
			"settings": {
				"foreground": "#D9D7CE"
			}
		},
		{
			"scope": "text.html.markdown markup.inline.raw.string.markdown",
			"settings": {
				"foreground": "#5CCFE6"
			}
		},
		{
			"scope": "text.html.markdown meta.dummy.line-break",
			"settings": {
				"foreground": "#5C6773"
			}
		},
		{
			"scope": "markdown.heading, markup.heading | markup.heading entity.name, markup.heading.markdown punctuation.definition.heading.markdown",
			"settings": {
				"foreground": "#BAE67E"
			}
		},
		{
			"scope": "markup.quote, punctuation.definition.blockquote.markdown",
			"settings": {
				"foreground": "#80D4FF",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "string.other.link.title.markdown",
			"settings": {
				"foreground": "#FFC44C",
				"fontStyle": "underline"
			}
		},
		{
			"scope": "markup.raw.block.fenced.markdown",
			"settings": {
				"foreground": "#D9D7CE",
				"background": "#FFFFFF10"
			}
		},
		{
			"scope": "punctuation.definition.fenced.markdown, variable.language.fenced.markdown",
			"settings": {
				"foreground": "#5C6773",
				"background": "#FFFFFF10"
			}
		},
		{
			"scope": "variable.language.fenced.markdown",
			"settings": {
				"foreground": "#5C6773",
				"fontStyle": ""
			}
		},
		{
			"scope": "meta.separator",
			"settings": {
				"foreground": "#5C6773",
				"background": "#FFFFFF10",
				"fontStyle": "bold"
			}
		},
		{
			"scope": "source.json meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string",
			"settings": {
				"foreground": "#5CCFE6"
			}
		},
		{
			"scope": "source.json meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string",
			"settings": {
				"foreground": "#5CCFE6"
			}
		},
		{
			"scope": "source.json meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string",
			"settings": {
				"foreground": "#5CCFE6"
			}
		},
		{
			"scope": "source.json meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string",
			"settings": {
				"foreground": "#5CCFE6"
			}
		},
		{
			"scope": "source.json meta meta meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string",
			"settings": {
				"foreground": "#5CCFE6"
			}
		},
		{
			"scope": "source.json meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string",
			"settings": {
				"foreground": "#5CCFE6"
			}
		},
		{
			"scope": "source.json meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string",
			"settings": {
				"foreground": "#5CCFE6"
			}
		},
		{
			"scope": "source.json meta meta.structure.dictionary.json string.quoted.double.json - meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta.structure.dictionary.json punctuation.definition.string - meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string",
			"settings": {
				"foreground": "#5CCFE6"
			}
		},
		{
			"scope": "source.json meta.structure.dictionary.json string.quoted.double.json - meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta.structure.dictionary.json punctuation.definition.string - meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string",
			"settings": {
				"foreground": "#5CCFE6"
			}
		},
		{
			"scope": "acejump.label.blue",
			"settings": {
				"foreground": "#FFFFFF",
				"background": "#5CCFE6"
			}
		},
		{
			"scope": "acejump.label.green",
			"settings": {
				"foreground": "#FFFFFF",
				"background": "#BAE67E"
			}
		},
		{
			"scope": "acejump.label.orange",
			"settings": {
				"foreground": "#FFFFFF",
				"background": "#FFAE57"
			}
		},
		{
			"scope": "acejump.label.purple",
			"settings": {
				"foreground": "#FFFFFF",
				"background": "#F07178"
			}
		},
		{
			"scope": "sublimelinter.mark.warning",
			"settings": {
				"foreground": "#5CCFE6"
			}
		},
		{
			"scope": "sublimelinter.gutter-mark",
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": "sublimelinter.mark.error",
			"settings": {
				"foreground": "#FF3333"
			}
		},
		{
			"scope": "markup.ignored.git_gutter",
			"settings": {
				"foreground": "#5C6773"
			}
		},
		{
			"scope": "markup.untracked.git_gutter",
			"settings": {
				"foreground": "#5C6773"
			}
		},
		{
			"scope": "gutter_color",
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": "token.info-token",
			"settings": {
				"foreground": "#6796E6"
			}
		},
		{
			"scope": "token.warn-token",
			"settings": {
				"foreground": "#CD9731"
			}
		},
		{
			"scope": "token.error-token",
			"settings": {
				"foreground": "#F44747"
			}
		},
		{
			"scope": "token.debug-token",
			"settings": {
				"foreground": "#B267E6"
			}
		},
		{
			"scope": "comment",
			"settings": {
				"foreground": "#85A5AD"
			}
		},
		{
			"scope": "punctuation.definition.comment",
			"settings": {
				"foreground": "#85A5AD"
			}
		},
		{
			"scope": "entity.name.type",
			"settings": {
				"foreground": "#FFD580",
				"fontStyle": "bold"
			}
		}
	]
}